CREATE TABLE IF NOT EXISTS `article`  (
  `article_id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `preview_text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `image_id` int DEFAULT NULL,
  `article_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tag` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `detail_text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `href` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `comments` int NOT NULL,
  `category` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `kind` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `video_id` int DEFAULT NULL,
  PRIMARY KEY (`article_id`),
  KEY `image_id` (`image_id`),
  KEY `video_id` (`video_id`),
  CONSTRAINT `article_ibfk_1` FOREIGN KEY (`image_id`) REFERENCES `image` (`image_id`) ON DELETE CASCADE,
  CONSTRAINT `article_ibfk_2` FOREIGN KEY (`video_id`) REFERENCES `video` (`video_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO
	neuronews.article (
		article_id,
		title,
		preview_text,
		image_id,
		article_time,
		tag,
		detail_text,
		href,
		comments,
		category,
		kind,
		video_id
	)
VALUES
	(
		1,
		'Движение «Я/мы Сергей Фургал» признали экстремистским',
		'Росфинмониторинг внес в реестр экстремистов движение «Я/мы Сергей Фургал»',
		1,
		'2024-04-26 13:21:33',
		'Россия',
		'<p>a</p>',
		'dvizhenie-ia-mi-sergei-furgal-priznali-ekstremistskim',
		0,
		'rossiia',
		'article',
		NULL
	),
	(
		2,
		'Microsoft начнет помечать слабые ПК',
		'Neowin: в Windows 11 появится отметка, если ПК не соответствует требованиям ИИ',
		2,
		'2024-04-26 13:24:17',
		'Россия',
		'<p>a</p>
<p>Соответствующее нововведение обнаружил Windows-энтузиаст под ником Albacore, который рассказал о находке в своем </p>
<p>Специалист отметил, что она, вероятно, будет выглядеть как водяной знак на экране «несоответствие минимальным системным требованиям». Судя по всему, Microsoft будет помечать слабые ПК, которые не могут работать с инструментами ИИ.</p>
<p>Albacore объяснил, что расширенные ИИ-инструменты появятся в «Проводнике». Судя по коду Windows, в настоящий момент система поддерживает только процессоры ARM64, которые установлены в ноутбуках Microsoft Surface. Однако, по словам энтузиаста, отметку о несоответствии требованиям ИИ можно будет отключить в настройках.</p>
<p>В начале апреля журналисты издания BleepingComputer </p>',
		'microsoft-nachnet-pomechat-slabie-pk',
		0,
		'rossiia',
		'article',
		NULL
	),
	(
		3,
		'Microsoft начнет помечать слабые ПК',
		'Neowin: в Windows 11 появится отметка, если ПК не соответствует требованиям ИИ',
		3,
		'2024-04-26 13:26:42',
		'Россия',
		'<p>a</p>
<p>Соответствующее нововведение обнаружил Windows-энтузиаст под ником Albacore, который рассказал о находке в своем </p>
<p>Специалист отметил, что она, вероятно, будет выглядеть как водяной знак на экране «несоответствие минимальным системным требованиям». Судя по всему, Microsoft будет помечать слабые ПК, которые не могут работать с инструментами ИИ.</p>
<p>Albacore объяснил, что расширенные ИИ-инструменты появятся в «Проводнике». Судя по коду Windows, в настоящий момент система поддерживает только процессоры ARM64, которые установлены в ноутбуках Microsoft Surface. Однако, по словам энтузиаста, отметку о несоответствии требованиям ИИ можно будет отключить в настройках.</p>
<p>В начале апреля журналисты издания BleepingComputer </p>',
		'microsoft-nachnet-pomechat-slabie-pk',
		0,
		'rossiia',
		'article',
		NULL
	),
	(
		4,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		4,
		'2024-04-26 13:28:45',
		'Россия',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'rossiia',
		'article',
		NULL
	),
	(
		5,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		5,
		'2024-04-26 13:31:39',
		'Россия',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'rossiia',
		'article',
		NULL
	),
	(
		6,
		'Набиуллина предупредила о замедлении экономики',
		'Глава ЦБ Набиуллина: в мировой экономике есть признаки замедления',
		6,
		'2024-04-26 13:33:43',
		'Россия',
		'<p>Несмотря на высокие темпы роста мировой экономики, есть признаки ее замедления. Об этом в ходе пресс-конференции предупредила глава </p>
<p>Она отметила, что в среднем с начала года цены на товары российского экспорта увеличились. При этом, по словам главы регулятора, внешнюю торговлю </p>
<p>Набиуллина допустила, что ускорение снижения импорта в январе-марте произошло из-за необходимости перестройки логистических цепочек и схем платежей. В то же время объемы экспорта превзошли прогнозы за счет нефтегазовых поставок и роста цен на нефть, добавила она.</p>
<p>Ранее группа экономистов </p>',
		'nabiullina-predupredila-o-zamedlenii-ekonomiki',
		0,
		'rossiia',
		'article',
		NULL
	),
	(
		7,
		'Движение «Я/мы Сергей Фургал» признали экстремистским',
		'Росфинмониторинг внес в реестр экстремистов движение «Я/мы Сергей Фургал»',
		1,
		'2024-04-26 13:21:33',
		'Россия',
		'<p>a</p>',
		'dvizhenie-ia-mi-sergei-furgal-priznali-ekstremistskim',
		0,
		'rossiia',
		'article',
		NULL
	),
	(
		8,
		'Microsoft начнет помечать слабые ПК',
		'Neowin: в Windows 11 появится отметка, если ПК не соответствует требованиям ИИ',
		2,
		'2024-04-26 13:24:17',
		'Россия',
		'<p>a</p>
<p>Соответствующее нововведение обнаружил Windows-энтузиаст под ником Albacore, который рассказал о находке в своем </p>
<p>Специалист отметил, что она, вероятно, будет выглядеть как водяной знак на экране «несоответствие минимальным системным требованиям». Судя по всему, Microsoft будет помечать слабые ПК, которые не могут работать с инструментами ИИ.</p>
<p>Albacore объяснил, что расширенные ИИ-инструменты появятся в «Проводнике». Судя по коду Windows, в настоящий момент система поддерживает только процессоры ARM64, которые установлены в ноутбуках Microsoft Surface. Однако, по словам энтузиаста, отметку о несоответствии требованиям ИИ можно будет отключить в настройках.</p>
<p>В начале апреля журналисты издания BleepingComputer </p>',
		'microsoft-nachnet-pomechat-slabie-pk',
		0,
		'rossiia',
		'article',
		NULL
	),
	(
		9,
		'Microsoft начнет помечать слабые ПК',
		'Neowin: в Windows 11 появится отметка, если ПК не соответствует требованиям ИИ',
		3,
		'2024-04-26 13:26:42',
		'Россия',
		'<p>a</p>
<p>Соответствующее нововведение обнаружил Windows-энтузиаст под ником Albacore, который рассказал о находке в своем </p>
<p>Специалист отметил, что она, вероятно, будет выглядеть как водяной знак на экране «несоответствие минимальным системным требованиям». Судя по всему, Microsoft будет помечать слабые ПК, которые не могут работать с инструментами ИИ.</p>
<p>Albacore объяснил, что расширенные ИИ-инструменты появятся в «Проводнике». Судя по коду Windows, в настоящий момент система поддерживает только процессоры ARM64, которые установлены в ноутбуках Microsoft Surface. Однако, по словам энтузиаста, отметку о несоответствии требованиям ИИ можно будет отключить в настройках.</p>
<p>В начале апреля журналисты издания BleepingComputer </p>',
		'microsoft-nachnet-pomechat-slabie-pk',
		0,
		'rossiia',
		'article',
		NULL
	),
	(
		10,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		4,
		'2024-04-26 13:28:45',
		'Россия',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'rossiia',
		'article',
		NULL
	);

INSERT INTO
	neuronews.article (
		article_id,
		title,
		preview_text,
		image_id,
		article_time,
		tag,
		detail_text,
		href,
		comments,
		category,
		kind,
		video_id
	)
VALUES
	(
		11,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		5,
		'2024-04-26 13:31:39',
		'Россия',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'rossiia',
		'article',
		NULL
	),
	(
		12,
		'Набиуллина предупредила о замедлении экономики',
		'Глава ЦБ Набиуллина: в мировой экономике есть признаки замедления',
		6,
		'2024-04-26 13:33:43',
		'Россия',
		'<p>Несмотря на высокие темпы роста мировой экономики, есть признаки ее замедления. Об этом в ходе пресс-конференции предупредила глава </p>
<p>Она отметила, что в среднем с начала года цены на товары российского экспорта увеличились. При этом, по словам главы регулятора, внешнюю торговлю </p>
<p>Набиуллина допустила, что ускорение снижения импорта в январе-марте произошло из-за необходимости перестройки логистических цепочек и схем платежей. В то же время объемы экспорта превзошли прогнозы за счет нефтегазовых поставок и роста цен на нефть, добавила она.</p>
<p>Ранее группа экономистов </p>',
		'nabiullina-predupredila-o-zamedlenii-ekonomiki',
		0,
		'rossiia',
		'article',
		NULL
	),
	(
		13,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		4,
		'2024-04-26 13:28:45',
		'Россия',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'rossiia',
		'article',
		NULL
	),
	(
		14,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		5,
		'2024-04-26 13:31:39',
		'Россия',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'rossiia',
		'article',
		NULL
	),
	(
		15,
		'Набиуллина предупредила о замедлении экономики',
		'Глава ЦБ Набиуллина: в мировой экономике есть признаки замедления',
		6,
		'2024-04-26 13:33:43',
		'Россия',
		'<p>Несмотря на высокие темпы роста мировой экономики, есть признаки ее замедления. Об этом в ходе пресс-конференции предупредила глава </p>
<p>Она отметила, что в среднем с начала года цены на товары российского экспорта увеличились. При этом, по словам главы регулятора, внешнюю торговлю </p>
<p>Набиуллина допустила, что ускорение снижения импорта в январе-марте произошло из-за необходимости перестройки логистических цепочек и схем платежей. В то же время объемы экспорта превзошли прогнозы за счет нефтегазовых поставок и роста цен на нефть, добавила она.</p>
<p>Ранее группа экономистов </p>',
		'nabiullina-predupredila-o-zamedlenii-ekonomiki',
		0,
		'rossiia',
		'article',
		NULL
	),
	(
		16,
		'Движение «Я/мы Сергей Фургал» признали экстремистским',
		'Росфинмониторинг внес в реестр экстремистов движение «Я/мы Сергей Фургал»',
		1,
		'2024-04-26 13:21:33',
		'Мир',
		'<p>a</p>',
		'dvizhenie-ia-mi-sergei-furgal-priznali-ekstremistskim',
		0,
		'mir',
		'article',
		NULL
	),
	(
		17,
		'Microsoft начнет помечать слабые ПК',
		'Neowin: в Windows 11 появится отметка, если ПК не соответствует требованиям ИИ',
		2,
		'2024-04-26 13:24:17',
		'Мир',
		'<p>a</p>
<p>Соответствующее нововведение обнаружил Windows-энтузиаст под ником Albacore, который рассказал о находке в своем </p>
<p>Специалист отметил, что она, вероятно, будет выглядеть как водяной знак на экране «несоответствие минимальным системным требованиям». Судя по всему, Microsoft будет помечать слабые ПК, которые не могут работать с инструментами ИИ.</p>
<p>Albacore объяснил, что расширенные ИИ-инструменты появятся в «Проводнике». Судя по коду Windows, в настоящий момент система поддерживает только процессоры ARM64, которые установлены в ноутбуках Microsoft Surface. Однако, по словам энтузиаста, отметку о несоответствии требованиям ИИ можно будет отключить в настройках.</p>
<p>В начале апреля журналисты издания BleepingComputer </p>',
		'microsoft-nachnet-pomechat-slabie-pk',
		0,
		'mir',
		'article',
		NULL
	),
	(
		18,
		'Microsoft начнет помечать слабые ПК',
		'Neowin: в Windows 11 появится отметка, если ПК не соответствует требованиям ИИ',
		3,
		'2024-04-26 13:26:42',
		'Мир',
		'<p>a</p>
<p>Соответствующее нововведение обнаружил Windows-энтузиаст под ником Albacore, который рассказал о находке в своем </p>
<p>Специалист отметил, что она, вероятно, будет выглядеть как водяной знак на экране «несоответствие минимальным системным требованиям». Судя по всему, Microsoft будет помечать слабые ПК, которые не могут работать с инструментами ИИ.</p>
<p>Albacore объяснил, что расширенные ИИ-инструменты появятся в «Проводнике». Судя по коду Windows, в настоящий момент система поддерживает только процессоры ARM64, которые установлены в ноутбуках Microsoft Surface. Однако, по словам энтузиаста, отметку о несоответствии требованиям ИИ можно будет отключить в настройках.</p>
<p>В начале апреля журналисты издания BleepingComputer </p>',
		'microsoft-nachnet-pomechat-slabie-pk',
		0,
		'mir',
		'article',
		NULL
	),
	(
		19,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		4,
		'2024-04-26 13:28:45',
		'Мир',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'mir',
		'article',
		NULL
	),
	(
		20,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		5,
		'2024-04-26 13:31:39',
		'Мир',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'mir',
		'article',
		NULL
	);

INSERT INTO
	neuronews.article (
		article_id,
		title,
		preview_text,
		image_id,
		article_time,
		tag,
		detail_text,
		href,
		comments,
		category,
		kind,
		video_id
	)
VALUES
	(
		21,
		'Набиуллина предупредила о замедлении экономики',
		'Глава ЦБ Набиуллина: в мировой экономике есть признаки замедления',
		6,
		'2024-04-26 13:33:43',
		'Мир',
		'<p>Несмотря на высокие темпы роста мировой экономики, есть признаки ее замедления. Об этом в ходе пресс-конференции предупредила глава </p>
<p>Она отметила, что в среднем с начала года цены на товары российского экспорта увеличились. При этом, по словам главы регулятора, внешнюю торговлю </p>
<p>Набиуллина допустила, что ускорение снижения импорта в январе-марте произошло из-за необходимости перестройки логистических цепочек и схем платежей. В то же время объемы экспорта превзошли прогнозы за счет нефтегазовых поставок и роста цен на нефть, добавила она.</p>
<p>Ранее группа экономистов </p>',
		'nabiullina-predupredila-o-zamedlenii-ekonomiki',
		0,
		'mir',
		'article',
		NULL
	),
	(
		22,
		'Движение «Я/мы Сергей Фургал» признали экстремистским',
		'Росфинмониторинг внес в реестр экстремистов движение «Я/мы Сергей Фургал»',
		1,
		'2024-04-26 13:21:33',
		'Мир',
		'<p>a</p>',
		'dvizhenie-ia-mi-sergei-furgal-priznali-ekstremistskim',
		0,
		'mir',
		'article',
		NULL
	),
	(
		23,
		'Microsoft начнет помечать слабые ПК',
		'Neowin: в Windows 11 появится отметка, если ПК не соответствует требованиям ИИ',
		2,
		'2024-04-26 13:24:17',
		'Мир',
		'<p>a</p>
<p>Соответствующее нововведение обнаружил Windows-энтузиаст под ником Albacore, который рассказал о находке в своем </p>
<p>Специалист отметил, что она, вероятно, будет выглядеть как водяной знак на экране «несоответствие минимальным системным требованиям». Судя по всему, Microsoft будет помечать слабые ПК, которые не могут работать с инструментами ИИ.</p>
<p>Albacore объяснил, что расширенные ИИ-инструменты появятся в «Проводнике». Судя по коду Windows, в настоящий момент система поддерживает только процессоры ARM64, которые установлены в ноутбуках Microsoft Surface. Однако, по словам энтузиаста, отметку о несоответствии требованиям ИИ можно будет отключить в настройках.</p>
<p>В начале апреля журналисты издания BleepingComputer </p>',
		'microsoft-nachnet-pomechat-slabie-pk',
		0,
		'mir',
		'article',
		NULL
	),
	(
		24,
		'Microsoft начнет помечать слабые ПК',
		'Neowin: в Windows 11 появится отметка, если ПК не соответствует требованиям ИИ',
		3,
		'2024-04-26 13:26:42',
		'Мир',
		'<p>a</p>
<p>Соответствующее нововведение обнаружил Windows-энтузиаст под ником Albacore, который рассказал о находке в своем </p>
<p>Специалист отметил, что она, вероятно, будет выглядеть как водяной знак на экране «несоответствие минимальным системным требованиям». Судя по всему, Microsoft будет помечать слабые ПК, которые не могут работать с инструментами ИИ.</p>
<p>Albacore объяснил, что расширенные ИИ-инструменты появятся в «Проводнике». Судя по коду Windows, в настоящий момент система поддерживает только процессоры ARM64, которые установлены в ноутбуках Microsoft Surface. Однако, по словам энтузиаста, отметку о несоответствии требованиям ИИ можно будет отключить в настройках.</p>
<p>В начале апреля журналисты издания BleepingComputer </p>',
		'microsoft-nachnet-pomechat-slabie-pk',
		0,
		'mir',
		'article',
		NULL
	),
	(
		25,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		4,
		'2024-04-26 13:28:45',
		'Мир',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'mir',
		'article',
		NULL
	),
	(
		26,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		5,
		'2024-04-26 13:31:39',
		'Мир',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'mir',
		'article',
		NULL
	),
	(
		27,
		'Набиуллина предупредила о замедлении экономики',
		'Глава ЦБ Набиуллина: в мировой экономике есть признаки замедления',
		6,
		'2024-04-26 13:33:43',
		'Мир',
		'<p>Несмотря на высокие темпы роста мировой экономики, есть признаки ее замедления. Об этом в ходе пресс-конференции предупредила глава </p>
<p>Она отметила, что в среднем с начала года цены на товары российского экспорта увеличились. При этом, по словам главы регулятора, внешнюю торговлю </p>
<p>Набиуллина допустила, что ускорение снижения импорта в январе-марте произошло из-за необходимости перестройки логистических цепочек и схем платежей. В то же время объемы экспорта превзошли прогнозы за счет нефтегазовых поставок и роста цен на нефть, добавила она.</p>
<p>Ранее группа экономистов </p>',
		'nabiullina-predupredila-o-zamedlenii-ekonomiki',
		0,
		'mir',
		'article',
		NULL
	),
	(
		28,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		4,
		'2024-04-26 13:28:45',
		'Мир',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'mir',
		'article',
		NULL
	),
	(
		29,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		5,
		'2024-04-26 13:31:39',
		'Мир',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'mir',
		'article',
		NULL
	),
	(
		30,
		'Набиуллина предупредила о замедлении экономики',
		'Глава ЦБ Набиуллина: в мировой экономике есть признаки замедления',
		6,
		'2024-04-26 13:33:43',
		'Мир',
		'<p>Несмотря на высокие темпы роста мировой экономики, есть признаки ее замедления. Об этом в ходе пресс-конференции предупредила глава </p>
<p>Она отметила, что в среднем с начала года цены на товары российского экспорта увеличились. При этом, по словам главы регулятора, внешнюю торговлю </p>
<p>Набиуллина допустила, что ускорение снижения импорта в январе-марте произошло из-за необходимости перестройки логистических цепочек и схем платежей. В то же время объемы экспорта превзошли прогнозы за счет нефтегазовых поставок и роста цен на нефть, добавила она.</p>
<p>Ранее группа экономистов </p>',
		'nabiullina-predupredila-o-zamedlenii-ekonomiki',
		0,
		'mir',
		'article',
		NULL
	);

INSERT INTO
	neuronews.article (
		article_id,
		title,
		preview_text,
		image_id,
		article_time,
		tag,
		detail_text,
		href,
		comments,
		category,
		kind,
		video_id
	)
VALUES
	(
		31,
		'Движение «Я/мы Сергей Фургал» признали экстремистским',
		'Росфинмониторинг внес в реестр экстремистов движение «Я/мы Сергей Фургал»',
		1,
		'2024-04-26 13:21:33',
		'Спорт',
		'<p>a</p>',
		'dvizhenie-ia-mi-sergei-furgal-priznali-ekstremistskim',
		0,
		'sport',
		'article',
		NULL
	),
	(
		32,
		'Microsoft начнет помечать слабые ПК',
		'Neowin: в Windows 11 появится отметка, если ПК не соответствует требованиям ИИ',
		2,
		'2024-04-26 13:24:17',
		'Спорт',
		'<p>a</p>
<p>Соответствующее нововведение обнаружил Windows-энтузиаст под ником Albacore, который рассказал о находке в своем </p>
<p>Специалист отметил, что она, вероятно, будет выглядеть как водяной знак на экране «несоответствие минимальным системным требованиям». Судя по всему, Microsoft будет помечать слабые ПК, которые не могут работать с инструментами ИИ.</p>
<p>Albacore объяснил, что расширенные ИИ-инструменты появятся в «Проводнике». Судя по коду Windows, в настоящий момент система поддерживает только процессоры ARM64, которые установлены в ноутбуках Microsoft Surface. Однако, по словам энтузиаста, отметку о несоответствии требованиям ИИ можно будет отключить в настройках.</p>
<p>В начале апреля журналисты издания BleepingComputer </p>',
		'microsoft-nachnet-pomechat-slabie-pk',
		0,
		'sport',
		'article',
		NULL
	),
	(
		33,
		'Microsoft начнет помечать слабые ПК',
		'Neowin: в Windows 11 появится отметка, если ПК не соответствует требованиям ИИ',
		3,
		'2024-04-26 13:26:42',
		'Спорт',
		'<p>a</p>
<p>Соответствующее нововведение обнаружил Windows-энтузиаст под ником Albacore, который рассказал о находке в своем </p>
<p>Специалист отметил, что она, вероятно, будет выглядеть как водяной знак на экране «несоответствие минимальным системным требованиям». Судя по всему, Microsoft будет помечать слабые ПК, которые не могут работать с инструментами ИИ.</p>
<p>Albacore объяснил, что расширенные ИИ-инструменты появятся в «Проводнике». Судя по коду Windows, в настоящий момент система поддерживает только процессоры ARM64, которые установлены в ноутбуках Microsoft Surface. Однако, по словам энтузиаста, отметку о несоответствии требованиям ИИ можно будет отключить в настройках.</p>
<p>В начале апреля журналисты издания BleepingComputer </p>',
		'microsoft-nachnet-pomechat-slabie-pk',
		0,
		'sport',
		'article',
		NULL
	),
	(
		34,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		4,
		'2024-04-26 13:28:45',
		'Спорт',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'sport',
		'article',
		NULL
	),
	(
		35,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		5,
		'2024-04-26 13:31:39',
		'Спорт',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'sport',
		'article',
		NULL
	),
	(
		36,
		'Набиуллина предупредила о замедлении экономики',
		'Глава ЦБ Набиуллина: в мировой экономике есть признаки замедления',
		6,
		'2024-04-26 13:33:43',
		'Спорт',
		'<p>Несмотря на высокие темпы роста мировой экономики, есть признаки ее замедления. Об этом в ходе пресс-конференции предупредила глава </p>
<p>Она отметила, что в среднем с начала года цены на товары российского экспорта увеличились. При этом, по словам главы регулятора, внешнюю торговлю </p>
<p>Набиуллина допустила, что ускорение снижения импорта в январе-марте произошло из-за необходимости перестройки логистических цепочек и схем платежей. В то же время объемы экспорта превзошли прогнозы за счет нефтегазовых поставок и роста цен на нефть, добавила она.</p>
<p>Ранее группа экономистов </p>',
		'nabiullina-predupredila-o-zamedlenii-ekonomiki',
		0,
		'sport',
		'article',
		NULL
	),
	(
		37,
		'Движение «Я/мы Сергей Фургал» признали экстремистским',
		'Росфинмониторинг внес в реестр экстремистов движение «Я/мы Сергей Фургал»',
		1,
		'2024-04-26 13:21:33',
		'Спорт',
		'<p>a</p>',
		'dvizhenie-ia-mi-sergei-furgal-priznali-ekstremistskim',
		0,
		'sport',
		'article',
		NULL
	),
	(
		38,
		'Microsoft начнет помечать слабые ПК',
		'Neowin: в Windows 11 появится отметка, если ПК не соответствует требованиям ИИ',
		2,
		'2024-04-26 13:24:17',
		'Спорт',
		'<p>a</p>
<p>Соответствующее нововведение обнаружил Windows-энтузиаст под ником Albacore, который рассказал о находке в своем </p>
<p>Специалист отметил, что она, вероятно, будет выглядеть как водяной знак на экране «несоответствие минимальным системным требованиям». Судя по всему, Microsoft будет помечать слабые ПК, которые не могут работать с инструментами ИИ.</p>
<p>Albacore объяснил, что расширенные ИИ-инструменты появятся в «Проводнике». Судя по коду Windows, в настоящий момент система поддерживает только процессоры ARM64, которые установлены в ноутбуках Microsoft Surface. Однако, по словам энтузиаста, отметку о несоответствии требованиям ИИ можно будет отключить в настройках.</p>
<p>В начале апреля журналисты издания BleepingComputer </p>',
		'microsoft-nachnet-pomechat-slabie-pk',
		0,
		'sport',
		'article',
		NULL
	),
	(
		39,
		'Microsoft начнет помечать слабые ПК',
		'Neowin: в Windows 11 появится отметка, если ПК не соответствует требованиям ИИ',
		3,
		'2024-04-26 13:26:42',
		'Спорт',
		'<p>a</p>
<p>Соответствующее нововведение обнаружил Windows-энтузиаст под ником Albacore, который рассказал о находке в своем </p>
<p>Специалист отметил, что она, вероятно, будет выглядеть как водяной знак на экране «несоответствие минимальным системным требованиям». Судя по всему, Microsoft будет помечать слабые ПК, которые не могут работать с инструментами ИИ.</p>
<p>Albacore объяснил, что расширенные ИИ-инструменты появятся в «Проводнике». Судя по коду Windows, в настоящий момент система поддерживает только процессоры ARM64, которые установлены в ноутбуках Microsoft Surface. Однако, по словам энтузиаста, отметку о несоответствии требованиям ИИ можно будет отключить в настройках.</p>
<p>В начале апреля журналисты издания BleepingComputer </p>',
		'microsoft-nachnet-pomechat-slabie-pk',
		0,
		'sport',
		'article',
		NULL
	),
	(
		40,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		4,
		'2024-04-26 13:28:45',
		'Спорт',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'sport',
		'article',
		NULL
	);

INSERT INTO
	neuronews.article (
		article_id,
		title,
		preview_text,
		image_id,
		article_time,
		tag,
		detail_text,
		href,
		comments,
		category,
		kind,
		video_id
	)
VALUES
	(
		41,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		5,
		'2024-04-26 13:31:39',
		'Спорт',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'sport',
		'article',
		NULL
	),
	(
		42,
		'Набиуллина предупредила о замедлении экономики',
		'Глава ЦБ Набиуллина: в мировой экономике есть признаки замедления',
		6,
		'2024-04-26 13:33:43',
		'Спорт',
		'<p>Несмотря на высокие темпы роста мировой экономики, есть признаки ее замедления. Об этом в ходе пресс-конференции предупредила глава </p>
<p>Она отметила, что в среднем с начала года цены на товары российского экспорта увеличились. При этом, по словам главы регулятора, внешнюю торговлю </p>
<p>Набиуллина допустила, что ускорение снижения импорта в январе-марте произошло из-за необходимости перестройки логистических цепочек и схем платежей. В то же время объемы экспорта превзошли прогнозы за счет нефтегазовых поставок и роста цен на нефть, добавила она.</p>
<p>Ранее группа экономистов </p>',
		'nabiullina-predupredila-o-zamedlenii-ekonomiki',
		0,
		'sport',
		'article',
		NULL
	),
	(
		43,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		4,
		'2024-04-26 13:28:45',
		'Спорт',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'sport',
		'article',
		NULL
	),
	(
		44,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		5,
		'2024-04-26 13:31:39',
		'Спорт',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'sport',
		'article',
		NULL
	),
	(
		45,
		'Набиуллина предупредила о замедлении экономики',
		'Глава ЦБ Набиуллина: в мировой экономике есть признаки замедления',
		6,
		'2024-04-26 13:33:43',
		'Спорт',
		'<p>Несмотря на высокие темпы роста мировой экономики, есть признаки ее замедления. Об этом в ходе пресс-конференции предупредила глава </p>
<p>Она отметила, что в среднем с начала года цены на товары российского экспорта увеличились. При этом, по словам главы регулятора, внешнюю торговлю </p>
<p>Набиуллина допустила, что ускорение снижения импорта в январе-марте произошло из-за необходимости перестройки логистических цепочек и схем платежей. В то же время объемы экспорта превзошли прогнозы за счет нефтегазовых поставок и роста цен на нефть, добавила она.</p>
<p>Ранее группа экономистов </p>',
		'nabiullina-predupredila-o-zamedlenii-ekonomiki',
		0,
		'sport',
		'article',
		NULL
	),
	(
		46,
		'Движение «Я/мы Сергей Фургал» признали экстремистским',
		'Росфинмониторинг внес в реестр экстремистов движение «Я/мы Сергей Фургал»',
		1,
		'2024-04-26 13:21:33',
		'Экономика',
		'<p>a</p>',
		'dvizhenie-ia-mi-sergei-furgal-priznali-ekstremistskim',
		0,
		'ekonomika',
		'article',
		NULL
	),
	(
		47,
		'Microsoft начнет помечать слабые ПК',
		'Neowin: в Windows 11 появится отметка, если ПК не соответствует требованиям ИИ',
		2,
		'2024-04-26 13:24:17',
		'Экономика',
		'<p>a</p>
<p>Соответствующее нововведение обнаружил Windows-энтузиаст под ником Albacore, который рассказал о находке в своем </p>
<p>Специалист отметил, что она, вероятно, будет выглядеть как водяной знак на экране «несоответствие минимальным системным требованиям». Судя по всему, Microsoft будет помечать слабые ПК, которые не могут работать с инструментами ИИ.</p>
<p>Albacore объяснил, что расширенные ИИ-инструменты появятся в «Проводнике». Судя по коду Windows, в настоящий момент система поддерживает только процессоры ARM64, которые установлены в ноутбуках Microsoft Surface. Однако, по словам энтузиаста, отметку о несоответствии требованиям ИИ можно будет отключить в настройках.</p>
<p>В начале апреля журналисты издания BleepingComputer </p>',
		'microsoft-nachnet-pomechat-slabie-pk',
		0,
		'ekonomika',
		'article',
		NULL
	),
	(
		48,
		'Microsoft начнет помечать слабые ПК',
		'Neowin: в Windows 11 появится отметка, если ПК не соответствует требованиям ИИ',
		3,
		'2024-04-26 13:26:42',
		'Экономика',
		'<p>a</p>
<p>Соответствующее нововведение обнаружил Windows-энтузиаст под ником Albacore, который рассказал о находке в своем </p>
<p>Специалист отметил, что она, вероятно, будет выглядеть как водяной знак на экране «несоответствие минимальным системным требованиям». Судя по всему, Microsoft будет помечать слабые ПК, которые не могут работать с инструментами ИИ.</p>
<p>Albacore объяснил, что расширенные ИИ-инструменты появятся в «Проводнике». Судя по коду Windows, в настоящий момент система поддерживает только процессоры ARM64, которые установлены в ноутбуках Microsoft Surface. Однако, по словам энтузиаста, отметку о несоответствии требованиям ИИ можно будет отключить в настройках.</p>
<p>В начале апреля журналисты издания BleepingComputer </p>',
		'microsoft-nachnet-pomechat-slabie-pk',
		0,
		'ekonomika',
		'article',
		NULL
	),
	(
		49,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		4,
		'2024-04-26 13:28:45',
		'Экономика',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'ekonomika',
		'article',
		NULL
	),
	(
		50,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		5,
		'2024-04-26 13:31:39',
		'Экономика',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'ekonomika',
		'article',
		NULL
	);

INSERT INTO
	neuronews.article (
		article_id,
		title,
		preview_text,
		image_id,
		article_time,
		tag,
		detail_text,
		href,
		comments,
		category,
		kind,
		video_id
	)
VALUES
	(
		51,
		'Набиуллина предупредила о замедлении экономики',
		'Глава ЦБ Набиуллина: в мировой экономике есть признаки замедления',
		6,
		'2024-04-26 13:33:43',
		'Экономика',
		'<p>Несмотря на высокие темпы роста мировой экономики, есть признаки ее замедления. Об этом в ходе пресс-конференции предупредила глава </p>
<p>Она отметила, что в среднем с начала года цены на товары российского экспорта увеличились. При этом, по словам главы регулятора, внешнюю торговлю </p>
<p>Набиуллина допустила, что ускорение снижения импорта в январе-марте произошло из-за необходимости перестройки логистических цепочек и схем платежей. В то же время объемы экспорта превзошли прогнозы за счет нефтегазовых поставок и роста цен на нефть, добавила она.</p>
<p>Ранее группа экономистов </p>',
		'nabiullina-predupredila-o-zamedlenii-ekonomiki',
		0,
		'ekonomika',
		'article',
		NULL
	),
	(
		52,
		'Движение «Я/мы Сергей Фургал» признали экстремистским',
		'Росфинмониторинг внес в реестр экстремистов движение «Я/мы Сергей Фургал»',
		1,
		'2024-04-26 13:21:33',
		'Экономика',
		'<p>a</p>',
		'dvizhenie-ia-mi-sergei-furgal-priznali-ekstremistskim',
		0,
		'ekonomika',
		'article',
		NULL
	),
	(
		53,
		'Microsoft начнет помечать слабые ПК',
		'Neowin: в Windows 11 появится отметка, если ПК не соответствует требованиям ИИ',
		2,
		'2024-04-26 13:24:17',
		'Экономика',
		'<p>a</p>
<p>Соответствующее нововведение обнаружил Windows-энтузиаст под ником Albacore, который рассказал о находке в своем </p>
<p>Специалист отметил, что она, вероятно, будет выглядеть как водяной знак на экране «несоответствие минимальным системным требованиям». Судя по всему, Microsoft будет помечать слабые ПК, которые не могут работать с инструментами ИИ.</p>
<p>Albacore объяснил, что расширенные ИИ-инструменты появятся в «Проводнике». Судя по коду Windows, в настоящий момент система поддерживает только процессоры ARM64, которые установлены в ноутбуках Microsoft Surface. Однако, по словам энтузиаста, отметку о несоответствии требованиям ИИ можно будет отключить в настройках.</p>
<p>В начале апреля журналисты издания BleepingComputer </p>',
		'microsoft-nachnet-pomechat-slabie-pk',
		0,
		'ekonomika',
		'article',
		NULL
	),
	(
		54,
		'Microsoft начнет помечать слабые ПК',
		'Neowin: в Windows 11 появится отметка, если ПК не соответствует требованиям ИИ',
		3,
		'2024-04-26 13:26:42',
		'Экономика',
		'<p>a</p>
<p>Соответствующее нововведение обнаружил Windows-энтузиаст под ником Albacore, который рассказал о находке в своем </p>
<p>Специалист отметил, что она, вероятно, будет выглядеть как водяной знак на экране «несоответствие минимальным системным требованиям». Судя по всему, Microsoft будет помечать слабые ПК, которые не могут работать с инструментами ИИ.</p>
<p>Albacore объяснил, что расширенные ИИ-инструменты появятся в «Проводнике». Судя по коду Windows, в настоящий момент система поддерживает только процессоры ARM64, которые установлены в ноутбуках Microsoft Surface. Однако, по словам энтузиаста, отметку о несоответствии требованиям ИИ можно будет отключить в настройках.</p>
<p>В начале апреля журналисты издания BleepingComputer </p>',
		'microsoft-nachnet-pomechat-slabie-pk',
		0,
		'ekonomika',
		'article',
		NULL
	),
	(
		55,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		4,
		'2024-04-26 13:28:45',
		'Экономика',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'ekonomika',
		'article',
		NULL
	),
	(
		56,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		5,
		'2024-04-26 13:31:39',
		'Экономика',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'ekonomika',
		'article',
		NULL
	),
	(
		57,
		'Набиуллина предупредила о замедлении экономики',
		'Глава ЦБ Набиуллина: в мировой экономике есть признаки замедления',
		6,
		'2024-04-26 13:33:43',
		'Экономика',
		'<p>Несмотря на высокие темпы роста мировой экономики, есть признаки ее замедления. Об этом в ходе пресс-конференции предупредила глава </p>
<p>Она отметила, что в среднем с начала года цены на товары российского экспорта увеличились. При этом, по словам главы регулятора, внешнюю торговлю </p>
<p>Набиуллина допустила, что ускорение снижения импорта в январе-марте произошло из-за необходимости перестройки логистических цепочек и схем платежей. В то же время объемы экспорта превзошли прогнозы за счет нефтегазовых поставок и роста цен на нефть, добавила она.</p>
<p>Ранее группа экономистов </p>',
		'nabiullina-predupredila-o-zamedlenii-ekonomiki',
		0,
		'ekonomika',
		'article',
		NULL
	),
	(
		58,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		4,
		'2024-04-26 13:28:45',
		'Экономика',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'ekonomika',
		'article',
		NULL
	),
	(
		59,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		5,
		'2024-04-26 13:31:39',
		'Экономика',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'ekonomika',
		'article',
		NULL
	),
	(
		60,
		'Набиуллина предупредила о замедлении экономики',
		'Глава ЦБ Набиуллина: в мировой экономике есть признаки замедления',
		6,
		'2024-04-26 13:33:43',
		'Экономика',
		'<p>Несмотря на высокие темпы роста мировой экономики, есть признаки ее замедления. Об этом в ходе пресс-конференции предупредила глава </p>
<p>Она отметила, что в среднем с начала года цены на товары российского экспорта увеличились. При этом, по словам главы регулятора, внешнюю торговлю </p>
<p>Набиуллина допустила, что ускорение снижения импорта в январе-марте произошло из-за необходимости перестройки логистических цепочек и схем платежей. В то же время объемы экспорта превзошли прогнозы за счет нефтегазовых поставок и роста цен на нефть, добавила она.</p>
<p>Ранее группа экономистов </p>',
		'nabiullina-predupredila-o-zamedlenii-ekonomiki',
		0,
		'ekonomika',
		'article',
		NULL
	);

INSERT INTO
	neuronews.article (
		article_id,
		title,
		preview_text,
		image_id,
		article_time,
		tag,
		detail_text,
		href,
		comments,
		category,
		kind,
		video_id
	)
VALUES
	(
		61,
		'Движение «Я/мы Сергей Фургал» признали экстремистским',
		'Росфинмониторинг внес в реестр экстремистов движение «Я/мы Сергей Фургал»',
		1,
		'2024-04-26 13:21:33',
		'Наука и техника',
		'<p>a</p>',
		'dvizhenie-ia-mi-sergei-furgal-priznali-ekstremistskim',
		0,
		'nauka-i-tehnika',
		'article',
		NULL
	),
	(
		62,
		'Microsoft начнет помечать слабые ПК',
		'Neowin: в Windows 11 появится отметка, если ПК не соответствует требованиям ИИ',
		2,
		'2024-04-26 13:24:17',
		'Наука и техника',
		'<p>a</p>
<p>Соответствующее нововведение обнаружил Windows-энтузиаст под ником Albacore, который рассказал о находке в своем </p>
<p>Специалист отметил, что она, вероятно, будет выглядеть как водяной знак на экране «несоответствие минимальным системным требованиям». Судя по всему, Microsoft будет помечать слабые ПК, которые не могут работать с инструментами ИИ.</p>
<p>Albacore объяснил, что расширенные ИИ-инструменты появятся в «Проводнике». Судя по коду Windows, в настоящий момент система поддерживает только процессоры ARM64, которые установлены в ноутбуках Microsoft Surface. Однако, по словам энтузиаста, отметку о несоответствии требованиям ИИ можно будет отключить в настройках.</p>
<p>В начале апреля журналисты издания BleepingComputer </p>',
		'microsoft-nachnet-pomechat-slabie-pk',
		0,
		'nauka-i-tehnika',
		'article',
		NULL
	),
	(
		63,
		'Microsoft начнет помечать слабые ПК',
		'Neowin: в Windows 11 появится отметка, если ПК не соответствует требованиям ИИ',
		3,
		'2024-04-26 13:26:42',
		'Наука и техника',
		'<p>a</p>
<p>Соответствующее нововведение обнаружил Windows-энтузиаст под ником Albacore, который рассказал о находке в своем </p>
<p>Специалист отметил, что она, вероятно, будет выглядеть как водяной знак на экране «несоответствие минимальным системным требованиям». Судя по всему, Microsoft будет помечать слабые ПК, которые не могут работать с инструментами ИИ.</p>
<p>Albacore объяснил, что расширенные ИИ-инструменты появятся в «Проводнике». Судя по коду Windows, в настоящий момент система поддерживает только процессоры ARM64, которые установлены в ноутбуках Microsoft Surface. Однако, по словам энтузиаста, отметку о несоответствии требованиям ИИ можно будет отключить в настройках.</p>
<p>В начале апреля журналисты издания BleepingComputer </p>',
		'microsoft-nachnet-pomechat-slabie-pk',
		0,
		'nauka-i-tehnika',
		'article',
		NULL
	),
	(
		64,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		4,
		'2024-04-26 13:28:45',
		'Наука и техника',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'nauka-i-tehnika',
		'article',
		NULL
	),
	(
		65,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		5,
		'2024-04-26 13:31:39',
		'Наука и техника',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'nauka-i-tehnika',
		'article',
		NULL
	),
	(
		66,
		'Набиуллина предупредила о замедлении экономики',
		'Глава ЦБ Набиуллина: в мировой экономике есть признаки замедления',
		6,
		'2024-04-26 13:33:43',
		'Наука и техника',
		'<p>Несмотря на высокие темпы роста мировой экономики, есть признаки ее замедления. Об этом в ходе пресс-конференции предупредила глава </p>
<p>Она отметила, что в среднем с начала года цены на товары российского экспорта увеличились. При этом, по словам главы регулятора, внешнюю торговлю </p>
<p>Набиуллина допустила, что ускорение снижения импорта в январе-марте произошло из-за необходимости перестройки логистических цепочек и схем платежей. В то же время объемы экспорта превзошли прогнозы за счет нефтегазовых поставок и роста цен на нефть, добавила она.</p>
<p>Ранее группа экономистов </p>',
		'nabiullina-predupredila-o-zamedlenii-ekonomiki',
		0,
		'nauka-i-tehnika',
		'article',
		NULL
	),
	(
		67,
		'Движение «Я/мы Сергей Фургал» признали экстремистским',
		'Росфинмониторинг внес в реестр экстремистов движение «Я/мы Сергей Фургал»',
		1,
		'2024-04-26 13:21:33',
		'Наука и техника',
		'<p>a</p>',
		'dvizhenie-ia-mi-sergei-furgal-priznali-ekstremistskim',
		0,
		'nauka-i-tehnika',
		'article',
		NULL
	),
	(
		68,
		'Microsoft начнет помечать слабые ПК',
		'Neowin: в Windows 11 появится отметка, если ПК не соответствует требованиям ИИ',
		2,
		'2024-04-26 13:24:17',
		'Наука и техника',
		'<p>a</p>
<p>Соответствующее нововведение обнаружил Windows-энтузиаст под ником Albacore, который рассказал о находке в своем </p>
<p>Специалист отметил, что она, вероятно, будет выглядеть как водяной знак на экране «несоответствие минимальным системным требованиям». Судя по всему, Microsoft будет помечать слабые ПК, которые не могут работать с инструментами ИИ.</p>
<p>Albacore объяснил, что расширенные ИИ-инструменты появятся в «Проводнике». Судя по коду Windows, в настоящий момент система поддерживает только процессоры ARM64, которые установлены в ноутбуках Microsoft Surface. Однако, по словам энтузиаста, отметку о несоответствии требованиям ИИ можно будет отключить в настройках.</p>
<p>В начале апреля журналисты издания BleepingComputer </p>',
		'microsoft-nachnet-pomechat-slabie-pk',
		0,
		'nauka-i-tehnika',
		'article',
		NULL
	),
	(
		69,
		'Microsoft начнет помечать слабые ПК',
		'Neowin: в Windows 11 появится отметка, если ПК не соответствует требованиям ИИ',
		3,
		'2024-04-26 13:26:42',
		'Наука и техника',
		'<p>a</p>
<p>Соответствующее нововведение обнаружил Windows-энтузиаст под ником Albacore, который рассказал о находке в своем </p>
<p>Специалист отметил, что она, вероятно, будет выглядеть как водяной знак на экране «несоответствие минимальным системным требованиям». Судя по всему, Microsoft будет помечать слабые ПК, которые не могут работать с инструментами ИИ.</p>
<p>Albacore объяснил, что расширенные ИИ-инструменты появятся в «Проводнике». Судя по коду Windows, в настоящий момент система поддерживает только процессоры ARM64, которые установлены в ноутбуках Microsoft Surface. Однако, по словам энтузиаста, отметку о несоответствии требованиям ИИ можно будет отключить в настройках.</p>
<p>В начале апреля журналисты издания BleepingComputer </p>',
		'microsoft-nachnet-pomechat-slabie-pk',
		0,
		'nauka-i-tehnika',
		'article',
		NULL
	),
	(
		70,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		4,
		'2024-04-26 13:28:45',
		'Наука и техника',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'nauka-i-tehnika',
		'article',
		NULL
	);

INSERT INTO
	neuronews.article (
		article_id,
		title,
		preview_text,
		image_id,
		article_time,
		tag,
		detail_text,
		href,
		comments,
		category,
		kind,
		video_id
	)
VALUES
	(
		71,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		5,
		'2024-04-26 13:31:39',
		'Наука и техника',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'nauka-i-tehnika',
		'article',
		NULL
	),
	(
		72,
		'Набиуллина предупредила о замедлении экономики',
		'Глава ЦБ Набиуллина: в мировой экономике есть признаки замедления',
		6,
		'2024-04-26 13:33:43',
		'Наука и техника',
		'<p>Несмотря на высокие темпы роста мировой экономики, есть признаки ее замедления. Об этом в ходе пресс-конференции предупредила глава </p>
<p>Она отметила, что в среднем с начала года цены на товары российского экспорта увеличились. При этом, по словам главы регулятора, внешнюю торговлю </p>
<p>Набиуллина допустила, что ускорение снижения импорта в январе-марте произошло из-за необходимости перестройки логистических цепочек и схем платежей. В то же время объемы экспорта превзошли прогнозы за счет нефтегазовых поставок и роста цен на нефть, добавила она.</p>
<p>Ранее группа экономистов </p>',
		'nabiullina-predupredila-o-zamedlenii-ekonomiki',
		0,
		'nauka-i-tehnika',
		'article',
		NULL
	),
	(
		73,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		4,
		'2024-04-26 13:28:45',
		'Наука и техника',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'nauka-i-tehnika',
		'article',
		NULL
	),
	(
		74,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		5,
		'2024-04-26 13:31:39',
		'Наука и техника',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'nauka-i-tehnika',
		'article',
		NULL
	),
	(
		75,
		'Набиуллина предупредила о замедлении экономики',
		'Глава ЦБ Набиуллина: в мировой экономике есть признаки замедления',
		6,
		'2024-04-26 13:33:43',
		'Наука и техника',
		'<p>Несмотря на высокие темпы роста мировой экономики, есть признаки ее замедления. Об этом в ходе пресс-конференции предупредила глава </p>
<p>Она отметила, что в среднем с начала года цены на товары российского экспорта увеличились. При этом, по словам главы регулятора, внешнюю торговлю </p>
<p>Набиуллина допустила, что ускорение снижения импорта в январе-марте произошло из-за необходимости перестройки логистических цепочек и схем платежей. В то же время объемы экспорта превзошли прогнозы за счет нефтегазовых поставок и роста цен на нефть, добавила она.</p>
<p>Ранее группа экономистов </p>',
		'nabiullina-predupredila-o-zamedlenii-ekonomiki',
		0,
		'nauka-i-tehnika',
		'article',
		NULL
	),
	(
		76,
		'Движение «Я/мы Сергей Фургал» признали экстремистским',
		'Росфинмониторинг внес в реестр экстремистов движение «Я/мы Сергей Фургал»',
		1,
		'2024-04-26 13:21:33',
		'Ценности',
		'<p>a</p>',
		'dvizhenie-ia-mi-sergei-furgal-priznali-ekstremistskim',
		0,
		'cennosti',
		'article',
		NULL
	),
	(
		77,
		'Microsoft начнет помечать слабые ПК',
		'Neowin: в Windows 11 появится отметка, если ПК не соответствует требованиям ИИ',
		2,
		'2024-04-26 13:24:17',
		'Ценности',
		'<p>a</p>
<p>Соответствующее нововведение обнаружил Windows-энтузиаст под ником Albacore, который рассказал о находке в своем </p>
<p>Специалист отметил, что она, вероятно, будет выглядеть как водяной знак на экране «несоответствие минимальным системным требованиям». Судя по всему, Microsoft будет помечать слабые ПК, которые не могут работать с инструментами ИИ.</p>
<p>Albacore объяснил, что расширенные ИИ-инструменты появятся в «Проводнике». Судя по коду Windows, в настоящий момент система поддерживает только процессоры ARM64, которые установлены в ноутбуках Microsoft Surface. Однако, по словам энтузиаста, отметку о несоответствии требованиям ИИ можно будет отключить в настройках.</p>
<p>В начале апреля журналисты издания BleepingComputer </p>',
		'microsoft-nachnet-pomechat-slabie-pk',
		0,
		'cennosti',
		'article',
		NULL
	),
	(
		78,
		'Microsoft начнет помечать слабые ПК',
		'Neowin: в Windows 11 появится отметка, если ПК не соответствует требованиям ИИ',
		3,
		'2024-04-26 13:26:42',
		'Ценности',
		'<p>a</p>
<p>Соответствующее нововведение обнаружил Windows-энтузиаст под ником Albacore, который рассказал о находке в своем </p>
<p>Специалист отметил, что она, вероятно, будет выглядеть как водяной знак на экране «несоответствие минимальным системным требованиям». Судя по всему, Microsoft будет помечать слабые ПК, которые не могут работать с инструментами ИИ.</p>
<p>Albacore объяснил, что расширенные ИИ-инструменты появятся в «Проводнике». Судя по коду Windows, в настоящий момент система поддерживает только процессоры ARM64, которые установлены в ноутбуках Microsoft Surface. Однако, по словам энтузиаста, отметку о несоответствии требованиям ИИ можно будет отключить в настройках.</p>
<p>В начале апреля журналисты издания BleepingComputer </p>',
		'microsoft-nachnet-pomechat-slabie-pk',
		0,
		'cennosti',
		'article',
		NULL
	),
	(
		79,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		4,
		'2024-04-26 13:28:45',
		'Ценности',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'cennosti',
		'article',
		NULL
	),
	(
		80,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		5,
		'2024-04-26 13:31:39',
		'Ценности',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'cennosti',
		'article',
		NULL
	);

INSERT INTO
	neuronews.article (
		article_id,
		title,
		preview_text,
		image_id,
		article_time,
		tag,
		detail_text,
		href,
		comments,
		category,
		kind,
		video_id
	)
VALUES
	(
		81,
		'Набиуллина предупредила о замедлении экономики',
		'Глава ЦБ Набиуллина: в мировой экономике есть признаки замедления',
		6,
		'2024-04-26 13:33:43',
		'Ценности',
		'<p>Несмотря на высокие темпы роста мировой экономики, есть признаки ее замедления. Об этом в ходе пресс-конференции предупредила глава </p>
<p>Она отметила, что в среднем с начала года цены на товары российского экспорта увеличились. При этом, по словам главы регулятора, внешнюю торговлю </p>
<p>Набиуллина допустила, что ускорение снижения импорта в январе-марте произошло из-за необходимости перестройки логистических цепочек и схем платежей. В то же время объемы экспорта превзошли прогнозы за счет нефтегазовых поставок и роста цен на нефть, добавила она.</p>
<p>Ранее группа экономистов </p>',
		'nabiullina-predupredila-o-zamedlenii-ekonomiki',
		0,
		'cennosti',
		'article',
		NULL
	),
	(
		82,
		'Движение «Я/мы Сергей Фургал» признали экстремистским',
		'Росфинмониторинг внес в реестр экстремистов движение «Я/мы Сергей Фургал»',
		1,
		'2024-04-26 13:21:33',
		'Ценности',
		'<p>a</p>',
		'dvizhenie-ia-mi-sergei-furgal-priznali-ekstremistskim',
		0,
		'cennosti',
		'article',
		NULL
	),
	(
		83,
		'Microsoft начнет помечать слабые ПК',
		'Neowin: в Windows 11 появится отметка, если ПК не соответствует требованиям ИИ',
		2,
		'2024-04-26 13:24:17',
		'Ценности',
		'<p>a</p>
<p>Соответствующее нововведение обнаружил Windows-энтузиаст под ником Albacore, который рассказал о находке в своем </p>
<p>Специалист отметил, что она, вероятно, будет выглядеть как водяной знак на экране «несоответствие минимальным системным требованиям». Судя по всему, Microsoft будет помечать слабые ПК, которые не могут работать с инструментами ИИ.</p>
<p>Albacore объяснил, что расширенные ИИ-инструменты появятся в «Проводнике». Судя по коду Windows, в настоящий момент система поддерживает только процессоры ARM64, которые установлены в ноутбуках Microsoft Surface. Однако, по словам энтузиаста, отметку о несоответствии требованиям ИИ можно будет отключить в настройках.</p>
<p>В начале апреля журналисты издания BleepingComputer </p>',
		'microsoft-nachnet-pomechat-slabie-pk',
		0,
		'cennosti',
		'article',
		NULL
	),
	(
		84,
		'Microsoft начнет помечать слабые ПК',
		'Neowin: в Windows 11 появится отметка, если ПК не соответствует требованиям ИИ',
		3,
		'2024-04-26 13:26:42',
		'Ценности',
		'<p>a</p>
<p>Соответствующее нововведение обнаружил Windows-энтузиаст под ником Albacore, который рассказал о находке в своем </p>
<p>Специалист отметил, что она, вероятно, будет выглядеть как водяной знак на экране «несоответствие минимальным системным требованиям». Судя по всему, Microsoft будет помечать слабые ПК, которые не могут работать с инструментами ИИ.</p>
<p>Albacore объяснил, что расширенные ИИ-инструменты появятся в «Проводнике». Судя по коду Windows, в настоящий момент система поддерживает только процессоры ARM64, которые установлены в ноутбуках Microsoft Surface. Однако, по словам энтузиаста, отметку о несоответствии требованиям ИИ можно будет отключить в настройках.</p>
<p>В начале апреля журналисты издания BleepingComputer </p>',
		'microsoft-nachnet-pomechat-slabie-pk',
		0,
		'cennosti',
		'article',
		NULL
	),
	(
		85,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		4,
		'2024-04-26 13:28:45',
		'Ценности',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'cennosti',
		'article',
		NULL
	),
	(
		86,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		5,
		'2024-04-26 13:31:39',
		'Ценности',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'cennosti',
		'article',
		NULL
	),
	(
		87,
		'Набиуллина предупредила о замедлении экономики',
		'Глава ЦБ Набиуллина: в мировой экономике есть признаки замедления',
		6,
		'2024-04-26 13:33:43',
		'Ценности',
		'<p>Несмотря на высокие темпы роста мировой экономики, есть признаки ее замедления. Об этом в ходе пресс-конференции предупредила глава </p>
<p>Она отметила, что в среднем с начала года цены на товары российского экспорта увеличились. При этом, по словам главы регулятора, внешнюю торговлю </p>
<p>Набиуллина допустила, что ускорение снижения импорта в январе-марте произошло из-за необходимости перестройки логистических цепочек и схем платежей. В то же время объемы экспорта превзошли прогнозы за счет нефтегазовых поставок и роста цен на нефть, добавила она.</p>
<p>Ранее группа экономистов </p>',
		'nabiullina-predupredila-o-zamedlenii-ekonomiki',
		0,
		'cennosti',
		'article',
		NULL
	),
	(
		88,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		4,
		'2024-04-26 13:28:45',
		'Ценности',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'cennosti',
		'article',
		NULL
	),
	(
		89,
		'В московский музей «Гараж» пришли сотрудники ФСБ',
		'ФСБ проводит мероприятия в музее современного искусства «Гараж»',
		5,
		'2024-04-26 13:31:39',
		'Ценности',
		'<p>Сотрудники </p>
<p>Уточняется, что там также проходят обыски, хотя сотрудница музея сказала журналистам, что ничего об этом не знает. Следственные действия идут еще в архивном корпусе в Парке культуры и в доме Наркомфина на Новинском бульваре.</p>
<p>Ранее </p>',
		'v-moskovskii-muzei-garazh-prishli-sotrudniki-fsb',
		0,
		'cennosti',
		'article',
		NULL
	),
	(
		90,
		'Набиуллина предупредила о замедлении экономики',
		'Глава ЦБ Набиуллина: в мировой экономике есть признаки замедления',
		6,
		'2024-04-26 13:33:43',
		'Ценности',
		'<p>Несмотря на высокие темпы роста мировой экономики, есть признаки ее замедления. Об этом в ходе пресс-конференции предупредила глава </p>
<p>Она отметила, что в среднем с начала года цены на товары российского экспорта увеличились. При этом, по словам главы регулятора, внешнюю торговлю </p>
<p>Набиуллина допустила, что ускорение снижения импорта в январе-марте произошло из-за необходимости перестройки логистических цепочек и схем платежей. В то же время объемы экспорта превзошли прогнозы за счет нефтегазовых поставок и роста цен на нефть, добавила она.</p>
<p>Ранее группа экономистов </p>',
		'nabiullina-predupredila-o-zamedlenii-ekonomiki',
		0,
		'cennosti',
		'article',
		NULL
	);